

#FLUX_ISO
#FLUXERR_ISO
#MAG_ISO
#MAGERR_ISO

#FLUX_ISOCOR
#FLUXERR_ISOCOR
#MAG_ISOCOR
#MAGERR_ISOCOR

#FLUX_APER(1)
#FLUXERR_APER(1)
#MAG_APER(1)
#MAGERR_APER(1)


#FLUXERR_AUTO

#MAGERR_AUTO

#FLUX_BEST
#FLUXERR_BEST
#MAG_BEST
#MAGERR_BEST

#KRON_RADIUS


#THRESHOLD
#MU_THRESHOLD
#FLUX_MAX
#MU_MAX
#ISOAREA_IMAGE
#ISOAREA_WORLD

#XMIN_IMAGE
#YMIN_IMAGE
#XMAX_IMAGE
#YMAX_IMAGE


#X_WORLD
#Y_WORLD

#ALPHA_SKY
#DELTA_SKY
#ALPHA_J2000
#DELTA_J2000
#ALPHA_B1950
#DELTA_B1950


#X2_WORLD
#Y2_WORLD
#XY_WORLD



#CXX_WORLD
#CYY_WORLD
#CXY_WORLD

#A_IMAGE
#B_IMAGE
#A_WORLD
#B_WORLD

#THETA_IMAGE
#THETA_WORLD
#THETA_SKY
#THETA_J2000
#THETA_B1950



#ERRX2_IMAGE
#ERRY2_IMAGE
#ERRXY_IMAGE
#ERRX2_WORLD
#ERRY2_WORLD
#ERRXY_WORLD

#ERRCXX_IMAGE
#ERRCYY_IMAGE
#ERRCXY_IMAGE
#ERRCXX_WORLD
#ERRCYY_WORLD
#ERRCXY_WORLD

#ERRA_IMAGE
#ERRB_IMAGE
#ERRA_WORLD
#ERRB_WORLD

#ERRTHETA_IMAGE
#ERRTHETA_WORLD
#ERRTHETA_SKY
#ERRTHETA_J2000
#ERRTHETA_B1950

#FWHM_IMAGE
#FWHM_WORLD

#ISO0
#ISO1
#ISO2
#ISO3
#ISO4
#ISO5
#ISO6
#ISO7


#IMAFLAGS_ISO(1)
#NIMAFLAGS_ISO(1)


#VIGNET(5,5)
#-------WHAT CHRIS WANTS----------------------
NUMBER
FLUX_AUTO
MAG_AUTO
X_IMAGE
Y_IMAGE
BACKGROUND
ELONGATION
ELLIPTICITY
FLAGS
CLASS_STAR
CXX_IMAGE #Ellipse Parameters
CYY_IMAGE #Ellipse Parameters
CXY_IMAGE #Ellipse Parameters
X2_IMAGE #2nd Order Moment
Y2_IMAGE #2nd Order Moment
XY_IMAGE #2nd Order Moment
FWHM_IMAGE
MAG_BEST
ALPHA_SKY
DELTA_SKY
FLUX_RADIUS[1]
FLUX_RADIUS[2]
FLUX_RADIUS[3]
